/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
}

a {
  text-decoration: none;
  color: #333;
}

/* Header */
header {
  background: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  font-size: 18px;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #f0a500;
}

/* Hero Section */
.hero {
  background-image: url('hero-banner.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.hero h1 {
  font-size: 3rem;
}

.hero p {
  font-size: 1.5rem;
}

/* About Section */
#about {
  padding: 50px;
  text-align: center;
}

#about figure {
  margin-bottom: 20px;
}

#about img {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

#about p {
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Projects Section */
#projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 50px;
  background-color: #f4f4f4;
}

#projects article {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#projects h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

#projects img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

#projects p {
  font-size: 1rem;
  line-height: 1.4;
}

/* Contact Section */
#contact {
  padding: 50px;
  text-align: center;
  background-color: #fff;
}

#contact input,
#contact textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#contact button {
  padding: 10px 20px;
  border: none;
  background-color: #f0a500;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#contact button:hover {
  background-color: #e09e00;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

footer .social-links a {
  color: white;
  margin: 0 10px;
  font-size: 18px;
}

footer .social-links a:hover {
  color: #f0a500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  #projects {
    grid-template-columns: 1fr;
  }
}

html {
  scroll-behavior: smooth;
}
