* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background: white;
    text-align: center;
}

.logo {
    width: 120px;
    float: right;
    margin: 20px;
}
.blog-section {
    background: yellow;
    padding: 50px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-title {
    font-size: 22px;
    font-weight: bold;
    background: white;
    padding: 8px 15px;
    border: 2px solid black;
    display: inline-block;
    margin-bottom: 20px;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 900px;
    margin: auto;
}
.blog-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(red, green, blue, alpha);
    border: 1px solid black;
    text-align: left;
}

.blog-card h3 {
    margin-bottom: 8px;
    font-size: 16px;
}

.blog-card p {
    font-size: 14px;
    color: #333;
}

.blog-card a {
    display: inline-block;
    margin-top: 10px;
    color: blue;
    text-decoration: none;
    font-weight: bold;
}

@media (max-width: 900px) {
    .blog-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px) {
    .blog-container {
        grid-template-columns: 1fr;
    }
}